# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-05 12:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Urls',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('film_url', models.CharField(max_length=200)),
                ('film_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Films')),
            ],
        ),
    ]
