# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-09 19:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20171107_0839'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categories',
            old_name='cat',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='films',
            name='img',
        ),
        migrations.AddField(
            model_name='films',
            name='image_file',
            field=models.ImageField(default=None, upload_to='images'),
        ),
        migrations.AddField(
            model_name='films',
            name='image_url',
            field=models.URLField(default=''),
        ),
        migrations.AlterField(
            model_name='urls',
            name='film_url',
            field=models.URLField(),
        ),
    ]
