# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-09 19:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20171109_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='films',
            name='image_file',
            field=models.ImageField(default='', upload_to='images'),
        ),
    ]
