# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-23 16:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_urls_provider'),
    ]

    operations = [
        migrations.RenameField(
            model_name='films',
            old_name='pub_year',
            new_name='rating',
        ),
        migrations.AddField(
            model_name='films',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='films',
            name='release_date',
            field=models.DateTimeField(default=None),
        ),
        migrations.AlterField(
            model_name='films',
            name='desc',
            field=models.TextField(default=''),
        ),
    ]
