# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-26 11:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20171123_1604'),
    ]

    operations = [
        migrations.RenameField(
            model_name='films',
            old_name='name',
            new_name='title',
        ),
        migrations.AddField(
            model_name='films',
            name='country',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AddField(
            model_name='films',
            name='original_title',
            field=models.CharField(default='', max_length=50),
        ),
    ]
