# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-28 15:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20171126_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='films',
            name='id',
            field=models.CharField(default='', max_length=20, primary_key=True, serialize=False),
        ),
    ]
