# Generated by Django 2.0 on 2018-01-07 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_films_cover_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='films',
            name='trailer',
            field=models.URLField(default=''),
        ),
    ]
